
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=inputs/SampleInputFile.txt
OutputFileName=SampleOutputFile.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=TextInput
CSVInputObj=CsvInput
TxtOutputObj=TextOutput
ConsoleOutputObj=ConsoleOutput


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=TxtInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=ConsoleOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Ascending

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=Yes

#The value of TrivialWords can be customized
TrivialWords=a,the,an,this,that,and

